<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width>, initial-scale=1.0">
    <title>Activities</title>
    <style>
        .body {
            font-family: Arial, sans-serif;
            background-color: aqua;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }
        table {
            width: 60%;
            border-collapse: collapse;
            font-size: 1.1rem;
        }
        th, td {
            padding: 15px;
        }
        th {
            background-color: rgb(173, 108, 234);
            color: bisque;
        }
        td, a {
            text-decoration: none;
            font-weight: bold;
            color: darkgreen;
            transition: color 0.3s ease;
        }
        td a:hover {
            color: yellowgreen;
        }
        tr:nth-child(even) {
            background-color: rgb(235, 92, 116);
        }
        tr:hover {
            background-color: aquamarine;
        }
    </style>
 </head>
 <body>
    <table> 
         
           <tr>
            <th>Table Activity</th>
            <th>Link</th>
           </tr>
        <tbody>
            <tr>
             <td>Activity 1
                <td><a href="./1st session/activity 1/Act-1.html">Activity 1</a></td>
             </td>   
            </tr>
            <tr>
                <td>Activity 2
                   <td><a href="./1st session/activity 2/Act-2.html">Activity 2</a></td>
                </td>   
               </tr>
        </tbody>
    <table>
 </body>
 </html>